events {
    worker_connections 1024;
}

http {
    server {
        # Listen on both public and admin ports...
        # we'll forward the request to the appropriate port on the sg container below.
        listen                  4984;
        listen                  4985;

        # Use Docker's DNS resolver to route requests to container hostnames.
        resolver                127.0.0.11;

        client_max_body_size    20m;
        location / {
            proxy_pass          http://sg:$server_port;
            proxy_pass_header   Accept;
            proxy_pass_header   Server;
            proxy_http_version  1.1;
            keepalive_requests  1000;
            keepalive_timeout   360s;
            proxy_read_timeout  360s;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }
    }
}
